# Good cleaning algorithm here to get the spreadsheet in and cleaned up.

In [91]:
import numpy as np
import pandas as pd
import gspread

In [92]:
df1 = pd.read_excel('Employee Wellness Spreadsheet 2.xlsx')

In [93]:


# df = df.drop(df.loc[0:17].index, axis=0, inplace=True)
# print(df.type())

In [94]:
df1.head(5)

,Group Number,Group Name,Member ID,Last Name,First Name,MI,Birth Date,Plan,Product,Member Status,...,Apr.2,May.2,Jun.2,Jul.2,Aug.2,Sep.2,Oct.2,Nov.2,Dec.2,Healthy Habits Subtotal
0,G1007098,WASATCH ACADEMY,801755286-00,Magaluk,Travis,W,05/29/1987,MEDICAL,SHARE,SUBSCRIBER,...,,,,,,,,,,0.0
1,G1007098,WASATCH ACADEMY,NaN,Prows,Michelle,,08/13/1970,MEDICAL,SHARE,SUBSCRIBER,...,,,,,X,X,,X,,5.0
2,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,SPOUSE,...,,,,,,,,,,0.0
3,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,DEPENDENT,...,,,,,,,,,,0.0
4,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,DEPENDENT,...,,,,,,,,,,0.0

In [95]:
# df1.columns

In [96]:
# Only Columns we need here sorting out the unnecessary column names. 

list_of_column_names = ['Last Name', 'First Name', 'Member Status', 'Plan Status', 'Last Health Assessment \
(VP Health Check)', 'Last Digital Coaching (1 VP Journey)', 'Health Screening (Worksite or Provider)','Activity \
Campaigns (VP Team Challenges) **']

df_sort = df1[list_of_column_names]

In [97]:
df_sort.head()

# Filter out only subscribers.
df_sort = df_sort[df_sort['Member Status'] == 'SUBSCRIBER']

df_sort.head(10)

,Last Name,First Name,Member Status,Plan Status,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider),Activity Campaigns (VP Team Challenges) **
0,Magaluk,Travis,SUBSCRIBER,ACTIVE,11/21/2021,12/15/2021,X,2.0
1,Prows,Michelle,SUBSCRIBER,ACTIVE,08/14/2021,08/13/2021,X,6.0
5,Anderson,Ryan,SUBSCRIBER,ACTIVE,,,X,1.0
6,Peterson,Luke,SUBSCRIBER,ACTIVE,11/06/2021,02/13/2022,X,2.0
7,Schlachter,Margaret,SUBSCRIBER,ACTIVE,01/31/2022,03/18/2022,X,9.0
8,Dole,Bob,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN
9,Madsen,Travis,SUBSCRIBER,ACTIVE,,,,0.0
10,Townsend,Pete,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN
11,McQuivy,Cassy,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN

In [98]:
# Replacing any blank cells with NaN
df_sort = df_sort.replace(r'^\s*$', np.nan, regex=True)

In [99]:
df_sort.head(20)

,Last Name,First Name,Member Status,Plan Status,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider),Activity Campaigns (VP Team Challenges) **
0,Magaluk,Travis,SUBSCRIBER,ACTIVE,11/21/2021,12/15/2021,X,2.0
1,Prows,Michelle,SUBSCRIBER,ACTIVE,08/14/2021,08/13/2021,X,6.0
5,Anderson,Ryan,SUBSCRIBER,ACTIVE,NaN,NaN,X,1.0
6,Peterson,Luke,SUBSCRIBER,ACTIVE,11/06/2021,02/13/2022,X,2.0
7,Schlachter,Margaret,SUBSCRIBER,ACTIVE,01/31/2022,03/18/2022,X,9.0
8,Dole,Bob,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN
9,Madsen,Travis,SUBSCRIBER,ACTIVE,NaN,NaN,NaN,0.0
10,Townsend,Pete,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN
11,McQuivy,Cassy,SUBSCRIBER,NaN,NaN,NaN,NaN,NaN

In [76]:
# Pulling columns where we want to see if people have done something or not.  These columns are being prepared 
# for converting to 0's or 1's as a yes or no response. 

df_parse = df_sort[['Last Health Assessment (VP Health Check)', 'Last Digital Coaching (1 VP Journey)', 'Health Screening (Worksite or Provider)']]
df_parse.head(20)

,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider)
0,11/21/2021,12/15/2021,X
1,08/14/2021,08/13/2021,X
5,NaN,NaN,X
6,11/06/2021,02/13/2022,X
7,01/31/2022,03/18/2022,X
8,NaN,NaN,NaN
9,NaN,NaN,NaN
10,NaN,NaN,NaN
11,NaN,NaN,NaN

In [77]:
# Dropping columns above from df_sort. Will remerge later. 

cols = ['Last Health Assessment (VP Health Check)', 'Last Digital Coaching (1 VP Journey)', 'Health Screening (Worksite or Provider)']
df_sort = df_sort.drop(labels=cols,axis=1)

In [78]:
df_sort.head(20)

,Last Name,First Name,Member Status,Plan Status,Activity Campaigns (VP Team Challenges) **
0,Magaluk,Travis,SUBSCRIBER,ACTIVE,2.0
1,Prows,Michelle,SUBSCRIBER,ACTIVE,6.0
5,Anderson,Ryan,SUBSCRIBER,ACTIVE,1.0
6,Peterson,Luke,SUBSCRIBER,ACTIVE,2.0
7,Schlachter,Margaret,SUBSCRIBER,ACTIVE,9.0
8,Dole,Bob,SUBSCRIBER,NaN,NaN
9,Madsen,Travis,SUBSCRIBER,ACTIVE,0.0
10,Townsend,Pete,SUBSCRIBER,NaN,NaN
11,McQuivy,Cassy,SUBSCRIBER,NaN,NaN

In [79]:
df_sort.dtypes

Last Name                                      object
First Name                                     object
Member Status                                  object
Plan Status                                    object
Activity Campaigns (VP Team Challenges) **    float64
dtype: object

In [80]:
df_parse.head()

,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider)
0,11/21/2021,12/15/2021,X
1,08/14/2021,08/13/2021,X
5,NaN,NaN,X
6,11/06/2021,02/13/2022,X
7,01/31/2022,03/18/2022,X

In [81]:
# This is converting anything that is null to a zero "int" dtype and anything notnull to a one "int" dtype.
 
df_parse = df_parse.notnull().astype('int')

In [82]:
df_parse.head()

,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider)
0,1,1,1
1,1,1,1
5,0,0,1
6,1,1,1
7,1,1,1

In [83]:
# Testing iloc function and getting a feel for how it will come out. 
# Feel that it will be easier for program to run line by line through the data rather than create lists for each
# column. 

s1 = df_sort.iloc[1]

In [84]:
print(s1)

Last Name                                          Prows
First Name                                      Michelle
Member Status                                 SUBSCRIBER
Plan Status                                       ACTIVE
Activity Campaigns (VP Team Challenges) **           6.0
Name: 1, dtype: object

In [85]:
type(s1[4])

numpy.float64

In [86]:
# Merging these two dfs back together to one cleaned up file from the health insurance company. 

result = pd.concat([df_sort, df_parse], axis=1)

In [87]:
result.head()

,Last Name,First Name,Member Status,Plan Status,Activity Campaigns (VP Team Challenges) **,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider)
0,Magaluk,Travis,SUBSCRIBER,ACTIVE,2.0,1,1,1
1,Prows,Michelle,SUBSCRIBER,ACTIVE,6.0,1,1,1
5,Anderson,Ryan,SUBSCRIBER,ACTIVE,1.0,0,0,1
6,Peterson,Luke,SUBSCRIBER,ACTIVE,2.0,1,1,1
7,Schlachter,Margaret,SUBSCRIBER,ACTIVE,9.0,1,1,1

In [88]:
# Pulling in data from our gsheets database into a new dataframe. 

gc = gspread.service_account(filename="/Users/travismagaluk/Documents/Coding Work/Other Wasatch Projects/Health_and_Wellness_Emails/excellent-range-359215-54acfee9562d.json")

sh = gc.open("Health And Wellness Tracking")

ws = sh.worksheet('Sheet1')

df = pd.DataFrame(ws.get_all_records())

df.head()

,First Name,Last Name,Email Address,Initiatives Completed,Reimbursements Received,Reimbursement Left,Last Email Sent (Y/N),Current Employee (Y/N)
0,Travis,Magaluk,travis.magaluk@wasatchacademy.org,0,0,100,N,Y
1,John,Pikus,,0,0,100,N,N
2,Ryan,Anderson,ryan.anderson@wasatchacademy.org,4,0,100,N,Y
3,Luke,Peterson,luke.peterson@wasatchacademy.org,2,0,100,N,Y
4,Margaret,Schlachter,margaret.schlachter@wasatchacademy.org,5,50,50,N,Y

In [89]:
# Play around with getting these to merge into one nice dataframe that we can use with the email generation part
# of this program. 

test = pd.merge(result, df, how="inner", on=["First Name", "Last Name"])

In [90]:
test.head()

,Last Name,First Name,Member Status,Plan Status,Activity Campaigns (VP Team Challenges) **,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider),Email Address,Initiatives Completed,Reimbursements Received,Reimbursement Left,Last Email Sent (Y/N),Current Employee (Y/N)
0,Magaluk,Travis,SUBSCRIBER,ACTIVE,2.0,1,1,1,travis.magaluk@wasatchacademy.org,0,0,100,N,Y
1,Anderson,Ryan,SUBSCRIBER,ACTIVE,1.0,0,0,1,ryan.anderson@wasatchacademy.org,4,0,100,N,Y
2,Peterson,Luke,SUBSCRIBER,ACTIVE,2.0,1,1,1,luke.peterson@wasatchacademy.org,2,0,100,N,Y
3,Schlachter,Margaret,SUBSCRIBER,ACTIVE,9.0,1,1,1,margaret.schlachter@wasatchacademy.org,5,50,50,N,Y

In [101]:
test.shape

(4, 14)