In [39]:
import numpy as np
import pandas as pd

In [40]:
df = pd.read_excel('Employee Wellness Spreadsheet.xlsx')

In [41]:


# df = df.drop(df.loc[0:17].index, axis=0, inplace=True)
# print(df.type())

In [42]:
df.head()

,"Note: Due to various circumstances, there could be enrollment changes/corrections mid plan year in our system that causes SelectHealth enrollment to end the current plan record and create a new plan record with no break in coverage. These dates may not reflect the initial Plan Start Date, rather, the report shows dates for the most recent plan record after changes/corrections are made.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NA = Not Applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NE = Not Eligible,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df = df.rename(columns=df.iloc[16])

In [44]:
df.head()

,Group Number,Group Name,Member ID,Last Name,First Name,MI,Birth Date,Plan,Product,Member Status,...,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Healthy Habits Subtotal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NA = Not Applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NE = Not Eligible,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df = df.drop(df.index[0:17])

In [46]:
df.head()

,Group Number,Group Name,Member ID,Last Name,First Name,MI,Birth Date,Plan,Product,Member Status,...,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Healthy Habits Subtotal
17,G1007098,WASATCH ACADEMY,801755286-00,Magaluk,Travis,W,05/29/1987,MEDICAL,SHARE,SUBSCRIBER,...,,,,,,,,,,0
18,G1007098,WASATCH ACADEMY,800969400-00,Prows,Michelle,,08/13/1970,MEDICAL,SHARE,SUBSCRIBER,...,,,,,X,X,,X,,5
19,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,SPOUSE,...,,,,,,,,,,0
20,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,DEPENDENT,...,,,,,,,,,,0
21,G1007098,WASATCH ACADEMY,NaN,NaN,NaN,NaN,NaN,MEDICAL,SHARE,DEPENDENT,...,,,,,,,,,,0

In [47]:
df.columns

Index(['Group Number', 'Group Name', 'Member ID', 'Last Name', 'First Name',
       'MI', 'Birth Date', 'Plan', 'Product', 'Member Status', 'Plan Type',
       'Plan Status', 'Plan Start Date', 'Plan End Date',
       'SelectHealth Account', 'VP Account',
       'Last Health Assessment (VP Health Check)',
       'Last Digital Coaching (1 VP Journey)',
       'Health Screening (Worksite or Provider)', 'Health Screening Due Date',
       'Select Primary Care Provider',
       'Activity Campaigns (VP Team Challenges) **', 'Jan', 'Feb', 'Mar',
       'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
       'VP Team Challenges Subtotal', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
       'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', '7,000 Steps Subtotal', 'Jan',
       'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov',
       'Dec', 'Healthy Habits Subtotal'],
      dtype='object')

In [52]:
list_of_column_names = ['Last Name', 'First Name', 'Member Status', 'Plan Status', 'Last Health Assessment (VP Health Check)', 'Last Digital Coaching (1 VP Journey)', 'Health Screening (Worksite or Provider)', 'Activity Campaigns (VP Team Challenges) **']

df_sort = df[list_of_column_names]

In [55]:
df_sort.head()

df_sort = df_sort[df_sort['Member Status'] == 'SUBSCRIBER']

df_sort.head()

,Last Name,First Name,Member Status,Plan Status,Last Health Assessment (VP Health Check),Last Digital Coaching (1 VP Journey),Health Screening (Worksite or Provider),Activity Campaigns (VP Team Challenges) **
17,Magaluk,Travis,SUBSCRIBER,ACTIVE,11/21/2021,12/15/2021,X,2
18,Prows,Michelle,SUBSCRIBER,ACTIVE,08/14/2021,08/13/2021,X,6
22,NaN,NaN,SUBSCRIBER,ACTIVE,,,X,1
23,NaN,NaN,SUBSCRIBER,ACTIVE,11/06/2021,02/13/2022,X,2
24,NaN,NaN,SUBSCRIBER,ACTIVE,01/31/2022,03/18/2022,X,9